# micropolo

Adaptacion de Markopolo a micropython

Instrucciones para cargar

- instalar esptool desde pip3 (de otro modo la funcion erase_flash no se completa y luego falla la inicializacion del modulo)
- instalar con los comandos (reemplazar puerto):
		
		~ esptool.py --port /dev/ttyUSB0 erase_flash
		~ esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_size=detect 0 esp8266-20170108-v1.8.7.bin

- ingresar con picocom

		~ picocom /dev/ttyUSB0 -b115200

- Una vez dentro presionar una vez enter para lograr el >>> de la consola
- mediante 'import os' se puede acceder a la lectura de directorios y archivos
- configurar red wifi con:

import network
sta_if = network.WLAN(network.STA_IF)
sta_if.active(True)
sta_if.ifconfig(('192.168.1.44', '255.255.255.0', '192.168.1.1', '8.8.8.8'))
sta_if.connect('Wiroos', '678wdp20')
sta_if.isconnected()

- la red se define desde mynet.py , y es llamada desde boot.py mediante
	import network
	mynet.do_connect()
