========================================================================
================ INFO ==================================================
====
====             a   >>>  off
====             p   >>>  on
====             t   >>>  toggle
====             -   >>>  nothing
====
========================================================================
================ SPINAL REFLEX =========================================
@PANICSIGNAL=--------=Respira hondo
@TTOG=---t----=TEST TOGGLE
@BANOTOG=-tp-----=Baño TOGGLE
@BANOON=-pp-----=Baño OFF
@BANOOFF=-ap-----=Baño ON
@GRALON=pppap---=Luces Generales ON
@GRALOFF=aaaaa-aa=Luces Generales OFF
@EXTOFF=-----a--=Luces exteriores OFF
@EXTON=-----p--=Luces Exteriores ON
========================================================================
================ WERNICKE ANALYSIS =====================================
<a_go><o_light>=pppppppp=Todo encendido.
<a_stop><o_light>=aaaaaaaa=Todo apagado.
<a_go><o_light><m_ladder>=----p---=Luces de la escalera encendidas.
<a_stop><o_light><m_ladder>=----a---=Luces de la escalera apagadas.
========================================================================
================ RESPONSE NO ACTION ====================================
<notags>=--------=Lo siento. No comprendo.